# myplace

./: .classpath  .project  pom.xml
mediaserver-web/: pom.xml
mediaserver-web/src/main/filters/prod/: filter-linux-dev.properties  filter-linux-prod.properties  filter-linux-qa.properties
mediaserver-web/src/main/resources/: log4j.properties
mediaserver-web/src/main/webapp/: index.jsp
mediaserver-web/src/main/webapp/WEB-INF/: applicationContext.xml  mediaserver-servlet.xml  web.xml
myplace-db/: .classpath  .project  pom.xml
myplace-db/schema/backup/: myorder 20160117 1202.sql
myplace-db/schema/ddl/: db_change_14jan_2016.sql  db_change_16jan_2016.sql  db_change_20jan_2016.txt  db_change_21_jan_2016.txt  db_change_30_jan_2016.txt  db_change_30_jan_2016.txt.bak  db_change_feb_2016.sql  db_change_jan_2016.sql
myplace-db/src/main/filters/dev/: filter-linux-dev.properties
myplace-db/src/main/filters/prod/: filter-linux-prod.properties
myplace-db/src/main/filters/qa/: filter-linux-qa.properties
myplace-db/src/main/java/com/myplace/dao/constants/: AboutConstant.java  AdvtConstant.java  BusinessConstant.java  CategoryConstant.java  FeedbackConstant.java  FeedbackReplyConstant.java  MediaConstants.java  NotificationConstant.java  ReportConstant.java  SearchConstant.java  UserConstants.java
myplace-db/src/main/java/com/myplace/dao/entities/: UserPushInfo.java
myplace-db/src/main/java/com/myplace/dao/exception/: DataAccessFailedException.java  DataUpdateFailedException.java
myplace-db/src/main/java/com/myplace/dao/modules/about/: AboutDAO.java  AboutDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/advt/: AdvtDAO.java  AdvtDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/base/: AbstractDBManager.java
myplace-db/src/main/java/com/myplace/dao/modules/business/: BusinessDAO.java  BusinessDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/category/: CategoryDAO.java  CategoryDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/feedback/: FeedbackDAO.java  FeedbackDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/media/: MediaDAO.java  MediaDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/notification/: NotificationDAO.java  NotificationDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/report/: ReportDAO.java  ReportDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/search/: SearchDAO.java  SearchDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/user/: UserDAO.java  UserDAOImpl.java
myplace-db/src/main/java/com/myplace/dao/modules/user/helper/: UserUtils.java
myplace-db/src/main/java/com/myplace/dao/service/: ContextProvider.java  ServiceFactory.java
myplace-db/src/main/java/com/myplace/dto/: AdvertisementDTO.java  AdvertisementInfo.java  AdvtBusinessInfo.java  AdvtStats.java  AdvtTemplate.java  BusinessFileInfo.java  BusinessInfo.java  BusinessReportInfo.java  BusinessSearchDTO.java  BusinessSearchVO.java  CategoryDTO.java  DefaultFileInfo.java  FeedBackInfo.java  FeedBackReplyInfo.java  FileInfo.java  ForgetPasswordVerification.java  NotificationMessage.java  PaymentInfo.java  PushMessage.java  RegistrationInfo.java  ReportReasonInfo.java  StatsVO.java  SubCategoryDTO.java  UserAuth.java  UserEmailVerification.java  UserFileInfo.java  UserInfo.java  UserSearchDTO.java  UserStats.java  UserThirdPartyAuth.java
myplace-db/src/main/java/com/myplace/framework/exception/: CDBusinessException.java  CDException.java  CDSystemException.java  ExceptionUtil.java  ICDException.java  NotImplementedException.java
myplace-db/src/main/java/com/myplace/framework/exception/util/: ErrorCodesEnum.java
myplace-db/src/main/java/com/myplace/framework/success/: SuccessCodesEnum.java
myplace-db/src/main/resources/: SQLMapConfig.xml  datamodel-context.xml
myplace-db/src/main/resources/entities/: about.xml  advt.xml  business.xml  category.xml  feedback.xml  media.xml  notification.xml  report.xml  search.xml  user.xml
myplace-web/: .classpath  .project  pom.xml  pom.xml.bak
myplace-web/src/main/filters/prod/: filter-linux-dev.properties  filter-linux-prod.properties  filter-linux-prod.properties.bak
myplace-web/src/main/resources/: mpplaceweb.properties
myplace-web/src/main/resources/templates/: forgetPasswordEmail.vm  verificationEmail.vm
myplace-web/src/main/webapp/: index.jsp
myplace-web/src/main/webapp/WEB-INF/: applicationContext.xml  myplace-servlet.xml  web.xml  web.xml.bak
myplace-web/src/main/webapp/WEB-INF/velocity/: json.vm
myplace-web/src/main/webapp/css/: myplace.css  pagefont.css
myplace-web/src/main/webapp/js/: calender.js.bak  locvalidation.js  regvalidation.js  validation.js
myplace-web/src/main/webapp/pages/: aboutUs.jsp  bussListProfile.jsp  bussProfile.jsp  bussReport.jsp  changePassword.jsp  contactUs.jsp  editBussProfile.jsp  editUserProfile.jsp  emailVerificationFailure.jsp  emailVerificationFailure.jsp.bak  emailVerificationSuccess.jsp  footer.jsp  forgetPassword.jsp  forgetPassword.jsp.bak  header.jsp  index.jsp  login.jsp  myplaceTerms.jsp  passwordChangeFailure.jsp  passwordChangeSuccess.jsp  register.jsp  reportFail.jsp  reportSuccess.jsp  resetPassword.jsp  search.jsp  terms.jsp  userProfile.jsp  verifyAccount.jsp
myplace-web/src/test/java/dev/: CategoryList.html  SubCategoryList.html  about.html
myplace-web/src/test/java/dev/advt/: AdvtStatusChange.html  CreateAdvt_with_userId.html  GetAdvt.html  MyAdvtList.html  MyAdvtStatsList.html
myplace-web/src/test/java/dev/business/: BussStatusChange.html  BussUpdate.html  BussUpdateWithFile.html  CreateBusiness_with_userId.html  DeleteBuss.html  getBusinessDetail.html  myBusinessDetail.html  myBusinessList.html
myplace-web/src/test/java/dev/default/: Default_media_post.html
myplace-web/src/test/java/dev/feedback/: Add_Feedback.html  (+6 more)
myplace-web/src/test/java/prod/: CategoryList.html  SubCategoryList.html  about.html
src/documents/: SYSTEM_SETUP_SW.txt
src/task/: TaskPendingForImplement.txt  Task_Jan2016.txt  Web_task.txt  Web_task.txt.bak
(+155 files in other folders)
