<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.myplace</groupId>
  <artifactId>myplace</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>myplace</name>
  <description>Parent project</description>
  <modules>
  	<module>myplace-web</module>
  	<module>myplace-db</module>
  </modules>
  <properties>
		<myplace-path>../myplace/buildtools/src/main/resources/</myplace-path>
		 <myplace-datamodel-path>../myplace-db/target/classes/</myplace-datamodel-path>
	</properties>
   <build>
		 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
					
                </plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.3</version>
	            <executions>
	                <execution>
	                <phase>validate</phase>
	                <configuration>
	                    <tasks>
	                    <!-- adds the ant-contrib tasks (if/then/else used below) -->
                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.compile.classpath"/>
   
	                    <echo message="calling copy tasks... copying various dependency files"/>
	                    <copy todir="target/classes">
							<fileset dir="${myplace-datamodel-path}">
			    				<include name="datamodel-context.xml" />	
                            </fileset>
					    </copy>
						  </tasks>
	                </configuration>
	                <!--  -->
	                <goals>
	                    <goal>run</goal>
	                </goals>
						   </execution>
	            </executions>
	          </plugin>
            </plugins>
        </pluginManagement>
		
		<filters>
			<filter>src/main/filters/${filterDir}/filter-${env}.properties</filter>
		</filters>

		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${myplace-path}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.7</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
     </plugin>
	</plugins>
   </reporting>

	<profiles>
		<profile>
			<id>linux-prod</id>
			<properties>
				<filterDir>prod</filterDir>
				<env>linux-prod</env>
			</properties>
		</profile>
		
		<profile>
			<id>linux-qa</id>
			<properties>
				<filterDir>qa</filterDir>
				<env>linux-qa</env>
			</properties>
		</profile>
		<profile>
			<id>linux-dev</id>
			<properties>
				<filterDir>dev</filterDir>
				<env>linux-dev</env>
			</properties>
		</profile>
	</profiles>
</project>