log4j.logger.com=DEBUG, myplace
log4j.appender.myplace=org.apache.log4j.RollingFileAppender
log4j.appender.myplace.File=${log.path}
log4j.appender.myplace.MaxFileSize=51200KB
log4j.appender.myplace.MaxBackupIndex=100
log4j.appender.myplace.layout=org.apache.log4j.PatternLayout
log4j.appender.myplace.layout.ConversionPattern=%d %p [%c] [%X{requestId} %X{requestType} %X{userId}] - %m%n


