cd.myplace.datasource.url=jdbc:mysql://localhost:3306/myplace_db?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
cd.myplace.user=root
cd.myplace.user.pass=root
cd.myplace.initial.connection.size=20
cd.myplace.maxidle.connection.size=10
cd.myplace.active.connection.size=60
cd.myplace.connection.max.wait=3000
cd.myplace.removeAbandoned=true
cd.myplace.logAbandoned=true
