repo.path=//opt//bitnami//apache-tomcat//webapps//mediaserver//busimg//
san.root=//opt//bitnami//apache-tomcat//webapps//mediaserver//busimg//
log.path=\myplace22Jan2016.log
base.url=http://104.196.25.99/myplace/rest/api/

server.url=http://104.196.25.99/
app.name=myplace
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyDJ3IwO4JlolPugUAKf5uVx9ElJim1frJY


default.repo.path=//opt//bitnami//apache-tomcat//webapps//mediaserver//defaultimg//
default.san.root=//opt//bitnami//apache-tomcat//webapps//mediaserver//defaultimg//
profile.repo.path=//opt//bitnami//apache-tomcat//webapps//mediaserver//proimg//
profile.san.root=//opt//bitnami//apache-tomcat//webapps//mediaserver//proimg//
media.server.name=mediaserver
media.server.url=http://104.196.25.99/

##email settings
myplace.mail.server.smtphost=smtp.gmail.com
myplace.mail.server.smtpport=587
myplace.email.id=findonmyplace@gmail.com
myplace.smtp.user=findonmyplace@gmail.com
myplace.email.password=myplace@@
myplace.verify.email.subject=Please verify contact email address for your userId
myplace.verify.email.change.password.subject=Reset Password for your userId