repo.path=//opt//bitnami//apache-tomcat//webapps//myplace//image//
san.root=//opt//bitnami//apache-tomcat//webapps//myplace//image//
log.path=\myplaceJan2016.log
base.url=http://104.196.25.99/myplace/rest/api/

server.url=http://104.196.25.99/
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyDJ3IwO4JlolPugUAKf5uVx9ElJim1frJY