repo.path=//var//lib//tomcat8//webapps//mediaserver//busimg//
san.root=//var//lib//tomcat8//webapps//mediaserver//busimg//
log.path=//var//log//tomcat8//myplace26Feb2016.log

base.url=http://findon.biz/rest/api/

server.url=http://findon.biz/
app.name=myplace
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyDJ3IwO4JlolPugUAKf5uVx9ElJim1frJY


default.repo.path=//var//lib//tomcat8//webapps//mediaserver//defaultimg//
default.san.root=//var//lib//tomcat8//webapps//mediaserver//defaultimg//
profile.repo.path=//var//lib//tomcat8//webapps//mediaserver//proimg//
profile.san.root=//var//lib//tomcat8//webapps//mediaserver//proimg//
media.server.name=mediaserver
media.server.url=http://52.36.214.185/

##email settings
myplace.mail.server.smtphost=smtp.findon.biz
myplace.mail.server.smtpport=587
myplace.email.id=support@findon.biz
myplace.smtp.user=support@findon.biz
myplace.email.password=s^fb$)16
myplace.verify.email.subject=Please verify contact email address for your userId
myplace.verify.email.change.password.subject=Reset Password for your userId