repo.path=//opt//bitnami//apache-tomcat//webapps//myplace//image//
san.root=//opt//bitnami//apache-tomcat//webapps//myplace//image//
log.path=\myplace10Jan2016.log
base.url=http://104.196.25.99/myplace/rest/api/

server.url=http://104.196.25.99/
android.pushurl=https://android.googleapis.com/gcm/send
default.repo.path=//opt//bitnami//apache-tomcat//webapps//myplace//defaultimg//
default.san.root=//opt//bitnami//apache-tomcat//webapps//myplace//defaultimg//