repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\myplace\\image\\
san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\myplace\\image\\
log.path=F:\\logs\\myplace.log
base.url=http://localhost:8085/myplace/rest/api/
server.url=http://localhost:8085/
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyATfdWsmgoTkZd0fDB6ltl9t_Jux45cq-4