repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\busimg\\
san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\busimg\\
log.path=F:\\logs\\myplace.log
base.url=http://localhost:8085/myplace/rest/api/
server.url=http://localhost:8085/
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyATfdWsmgoTkZd0fDB6ltl9t_Jux45cq-4
default.repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\defaultimg\\
default.san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\defaultimg\\
profile.repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\proimg\\
profile.san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\proimg\\
media.server.name=mediaserver
media.server.url=http://localhost:8085/