repo.path=//opt//bitnami//apache-tomcat//webapps//myplace//image//
san.root=//opt//bitnami//apache-tomcat//webapps//myplace//image//
log.path=\\myplace2016.log
base.url=http:\\104.196.25.99\myplace\rest\api\
server.url=http://104.196.25.99/