repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\busimg\\
san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\busimg\\
log.path=F:\\Sumit_F_drive_10_1_2016\\logs\\myplace.log
base.url=http://localhost:8085/myplace/rest/api/
server.url=http://localhost:8085/
app.name=myplace
android.pushurl=https://android.googleapis.com/gcm/send
android.authorization.key=AIzaSyATfdWsmgoTkZd0fDB6ltl9t_Jux45cq-4
default.repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\defaultimg\\
default.san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\defaultimg\\
profile.repo.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\proimg\\
profile.san.root=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\mediaserver\\proimg\\
media.server.name=mediaserver
media.server.url=http://localhost:8085/
##email settings
myplace.mail.server.smtphost=smtp.gmail.com
myplace.mail.server.smtpport=587
myplace.email.id=findonmyplace@gmail.com
myplace.smtp.user=findonmyplace@gmail.com
myplace.email.password=myplace@@
myplace.verify.email.subject=Please verify the contact email address for your userID
myplace.verify.email.change.password.subject=Change Password for your  userID