repositoryPath=${repo.path}
sanRoot=${san.root}
baseUrl=${base.url}
serverUrl=${server.url}
android.pushurl=${android.pushurl}
android.authorization.key=${android.authorization.key}
android.wait.time=20000
defaultrepoPath=${default.repo.path}
defaultsanRoot=${default.san.root}
profilerepoPath=${profile.repo.path}
profilesanRoot=${profile.san.root}
media.server.url=${media.server.url}
media.server.name=${media.server.name}