repositoryPath=${repo.path}
sanRoot=${san.root}
baseUrl=${base.url}
serverUrl=${server.url}
appName=${app.name}
android.pushurl=${android.pushurl}
android.authorization.key=${android.authorization.key}
android.wait.time=20000
defaultrepoPath=${default.repo.path}
defaultsanRoot=${default.san.root}
profilerepoPath=${profile.repo.path}
profilesanRoot=${profile.san.root}
media.server.url=${media.server.url}
media.server.name=${media.server.name}

####
smtphost.server=${myplace.mail.server.smtphost}
smtpport.server=${myplace.mail.server.smtpport}
sender.email.id=${myplace.email.id}
sender.smtp.user=${myplace.smtp.user}
sender.email.password=${myplace.email.password}
verify.email.subject=${myplace.verify.email.subject}
verify.email.change.password.subject=${myplace.verify.email.change.password.subject}

